<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="selectSiteCell" id="iN0-l3-epB" customClass="selectSiteCell" customModule="Feedmin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-aW-X8L">
                    <rect key="frame" x="15" y="10" width="186" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-Yt-ms7">
                    <rect key="frame" x="261" y="10" width="51" height="31"/>
                    <connections>
                        <action selector="siteBoolA:" destination="iN0-l3-epB" eventType="valueChanged" id="G7j-L2-ScQ"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-U5-YXB">
                    <rect key="frame" x="216" y="15" width="25" height="20"/>
                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="0Q3-VT-tou"/>
                        <constraint firstAttribute="height" constant="25" id="8e5-El-2d0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LEM-aW-X8L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="KBq-iX-l0v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0ra-Yt-ms7" secondAttribute="trailing" constant="10" id="M8a-GG-a3s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EoQ-U5-YXB" secondAttribute="bottom" constant="16" id="MGB-k9-0FN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0ra-Yt-ms7" secondAttribute="bottom" constant="10" id="NG5-EC-adA"/>
                <constraint firstItem="LEM-aW-X8L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="NNC-ZQ-bxk"/>
                <constraint firstItem="0ra-Yt-ms7" firstAttribute="leading" secondItem="EoQ-U5-YXB" secondAttribute="trailing" constant="20" id="gXI-AE-so1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LEM-aW-X8L" secondAttribute="bottom" constant="10" id="h4C-95-IW7"/>
                <constraint firstItem="EoQ-U5-YXB" firstAttribute="leading" secondItem="LEM-aW-X8L" secondAttribute="trailing" constant="15" id="jSO-YM-Nb7"/>
                <constraint firstItem="EoQ-U5-YXB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="pqH-3b-RK3"/>
                <constraint firstItem="0ra-Yt-ms7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="xId-pb-XcX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="readNum" destination="EoQ-U5-YXB" id="4ka-F9-6OV"/>
                <outlet property="siteBool" destination="0ra-Yt-ms7" id="4z4-qt-Wxe"/>
                <outlet property="siteTitleLabel" destination="LEM-aW-X8L" id="KXY-jN-2fh"/>
            </connections>
            <point key="canvasLocation" x="100" y="-170.5"/>
        </view>
    </objects>
</document>
