<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLb-81-Kwj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Site Table View Controller-->
        <scene sceneID="c0S-mB-Uex">
            <objects>
                <tableViewController id="AdK-2b-x9l" customClass="SelectSiteTableViewController" customModule="Feedmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wwe-9D-6lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectSiteCell" id="9C1-Z4-0UD" customClass="selectSiteCell" customModule="Feedmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9C1-Z4-0UD" id="C8Q-4M-JKP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GOc-TT-eAs" kind="show" identifier="goToBlog" id="77S-ci-TQp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdK-2b-x9l" id="N33-55-kqB"/>
                            <outlet property="delegate" destination="AdK-2b-x9l" id="u8L-mw-5hb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="selectSitecellTableView" destination="Wwe-9D-6lG" id="Kt0-fC-BZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGl-1P-3EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-673"/>
        </scene>
        <!--Individual Blog Table View Controller-->
        <scene sceneID="3Ar-ZB-5YI">
            <objects>
                <tableViewController id="GOc-TT-eAs" customClass="IndividualBlogTableViewController" customModule="Feedmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJ3-nW-8Fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uW0-mx-olX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uW0-mx-olX" id="Mqz-KL-RPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jxh-lw-hzm" kind="show" identifier="goToWebIn" id="9tc-k3-Lx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOc-TT-eAs" id="Byk-j7-ydE"/>
                            <outlet property="delegate" destination="GOc-TT-eAs" id="mEV-g7-a3y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="IndividualBlogTableView" destination="OJ3-nW-8Fo" id="bLq-9p-hyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQx-UP-slA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-674"/>
        </scene>
        <!--Individual Article View Controller-->
        <scene sceneID="FZA-47-NgP">
            <objects>
                <viewController id="jxh-lw-hzm" customClass="IndividualArticleViewController" customModule="Feedmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD8-ln-SOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-Hq-Mkz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-hg-J9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7y-hg-J9c" firstAttribute="leading" secondItem="sD8-ln-SOa" secondAttribute="leading" id="2M8-aB-Lbh"/>
                            <constraint firstItem="MEG-Hq-Mkz" firstAttribute="trailing" secondItem="bXs-uJ-Uq1" secondAttribute="trailing" id="Ctf-SA-whg"/>
                            <constraint firstAttribute="trailing" secondItem="C7y-hg-J9c" secondAttribute="trailing" id="EeB-4t-423"/>
                            <constraint firstItem="MEG-Hq-Mkz" firstAttribute="bottom" secondItem="bXs-uJ-Uq1" secondAttribute="bottom" id="bkS-eY-bPw"/>
                            <constraint firstItem="MEG-Hq-Mkz" firstAttribute="leading" secondItem="bXs-uJ-Uq1" secondAttribute="leading" id="eZ1-qR-lab"/>
                            <constraint firstItem="C7y-hg-J9c" firstAttribute="top" secondItem="bXs-uJ-Uq1" secondAttribute="top" id="gfj-pB-3L0"/>
                            <constraint firstItem="MEG-Hq-Mkz" firstAttribute="top" secondItem="sD8-ln-SOa" secondAttribute="top" id="h80-Wo-gqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXs-uJ-Uq1"/>
                    </view>
                    <connections>
                        <outlet property="IndividualArticleWebView" destination="MEG-Hq-Mkz" id="nTZ-25-iHP"/>
                        <outlet property="progresss" destination="C7y-hg-J9c" id="1mm-sD-HDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1W-1E-izj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="Rm3-1e-nnu">
            <objects>
                <tableViewController id="gLb-81-Kwj" customClass="timeLineTableViewController" customModule="Feedmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lM-8g-WVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ups-zf-68r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ups-zf-68r" id="wwU-1C-jKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLb-81-Kwj" id="1g3-nF-a2a"/>
                            <outlet property="delegate" destination="gLb-81-Kwj" id="Zdr-Hk-q4u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TimeLine" id="Gq8-XY-jco">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menuIco60.png" id="GxM-Hk-kKG">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="-22" maxY="-7"/>
                            <connections>
                                <action selector="menuBtn:" destination="gLb-81-Kwj" id="5ry-4O-kDP"/>
                                <segue destination="AdK-2b-x9l" kind="show" id="Fht-PO-3Qe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLineTableView" destination="6lM-8g-WVD" id="bjA-2B-8fX"/>
                        <segue destination="nfT-es-tPa" kind="show" identifier="goToWeb" id="Xgn-ZT-yuC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs7-3t-3qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-348"/>
        </scene>
        <!--Title-->
        <scene sceneID="tDD-Eb-Tuu">
            <objects>
                <viewController id="nfT-es-tPa" customClass="articleViewController" customModule="Feedmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFa-gw-u0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-Il-mYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-lh-0dK">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1O-Il-mYs" firstAttribute="leading" secondItem="zVH-lh-0dK" secondAttribute="leading" id="6Gl-ri-gly"/>
                            <constraint firstItem="T1O-Il-mYs" firstAttribute="leading" secondItem="WFa-gw-u0q" secondAttribute="leading" id="8aE-Pb-Y73"/>
                            <constraint firstItem="zVH-lh-0dK" firstAttribute="top" secondItem="jIm-9u-ITa" secondAttribute="top" id="Iup-tJ-gCe"/>
                            <constraint firstItem="T1O-Il-mYs" firstAttribute="top" secondItem="WFa-gw-u0q" secondAttribute="top" id="gXZ-nt-eP3"/>
                            <constraint firstItem="T1O-Il-mYs" firstAttribute="trailing" secondItem="zVH-lh-0dK" secondAttribute="trailing" id="oT6-eG-xUl"/>
                            <constraint firstAttribute="bottom" secondItem="T1O-Il-mYs" secondAttribute="bottom" id="oib-Jd-YA1"/>
                            <constraint firstAttribute="trailing" secondItem="T1O-Il-mYs" secondAttribute="trailing" id="t19-uY-4Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIm-9u-ITa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dze-2c-5La">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZxA-kQ-Cjs">
                            <connections>
                                <action selector="articleShare:" destination="nfT-es-tPa" id="jJA-YB-qTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleWebView" destination="T1O-Il-mYs" id="o4h-4T-qgc"/>
                        <outlet property="progressView" destination="zVH-lh-0dK" id="mGK-Gh-I1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY2-9m-aqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIco60.png" width="60" height="60"/>
    </resources>
</document>
